(load "grapheme.scm")


(define DFA (NFAtoDFA '((A B C D E F G H I J #K) ((A B #) (A H #) (B C #) (B E #) (C D a) (D G #) (E F b) (F G #) (G B #) (G H #) (H I a) (I J b) (J K b)))))

(relabel DFA)

(DFA-minimize '((A B C D #E) ((A B a) (A C b) (B B a) (B D b) (C C b) (C B a) (D B a) (D E b) (E B a) (E C b))))

(DFA-minimize '((A #B) ()))
(DFA-minimize '((A #B) ((A B a) (B A a))))
(DFA-minimize '((A #B #C) ((A B a) (B C a) (C B a))))

'((A B C #D) ((A A b) (A B a) (B B a) (B C b) (C B a) (C D b) (D B a) (D A b)))


(define A '((A B #C D) ((A B a) (B A a) (B D b) (D B b) (A C b) (C A b) (C D a) (D C a))))
(NFAtoREG A)

(define B (NFAtoREG-add A))
(define C (NFAtoREG-del B 'A))
(define D (NFAtoREG-del C 'B))
(define E (NFAtoREG-del D 'C))
(define F (NFAtoREG-del E 'D))
