{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (NFAtoDFA 
\fs22 \CocoaLigature0 '((A B C D E F G H I J #K) ((A B #) (A H #) (B C #) (B E #) (C D a) (D G #) (E F b) (F G #) (G B #) (G H #) (H I a) (I J b) (J K b)))
\fs24 \CocoaLigature1 )\
\
(DFA-minimize 
\fs22 \CocoaLigature0 '((A B C D #E) ((A B a) (A C b) (B B a) (B D b) (C C b) (C B a) (D B a) (D E b) (E B a) (E C b)))
\fs24 \CocoaLigature1 )\
\
(DFA-minimize 
\fs22 \CocoaLigature0 '
\fs24 \CocoaLigature1 ((A #B) ()))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \CocoaLigature0 (DFA-minimize '((A #B) ((A B a) (B A a))))
\fs24 \CocoaLigature1 \
(DFA-minimize 
\fs22 \CocoaLigature0 '((A #B #C) ((A B a) (B C a) (C B a)))
\fs24 \CocoaLigature1 )\
\

\fs22 \CocoaLigature0 '
\fs24 \CocoaLigature1 ((A B C #D) ((A A b) (A B a) (B B a) (B C b) (C B a) (C D b) (D B a) (D A b)))}